* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
}

body {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
}

.wrapper {
  width: 100vw; /*vw占屏幕多少份，最多占100份*/
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
  padding-top: 60px;
  box-sizing: border-box;

  .song-img {
    width: 50%;
    height: 0;
    padding-top: 50%; /*根据父级的宽度进行设置高度*/
    position: relative;
    margin: 0 auto;
    border-radius: 50%;

    .img-wrapper {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;

      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
  }

  .song-info {
    width: 100%;
    text-align: center;
    height: 126px;
    margin-top: 40px;

    .song-name {
      font-size: 24px;
      line-height: 36px;
      color: rgba(255, 255, 255, .86);
      margin-bottom: 8px;
    }

    .singer-name, .album-name {
      font-size: 12px;
      line-height: 16px;
      margin-top: 6px;
      color: rgba(255, 255, 255, .6);
    }
  }

  .song-process {
    display: flex;

    .start-time, .total-time {
      color: #fff;
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }

    .process-wrapper {
      flex-grow: 1; /*占剩下部分的全部*/
      position: relative;
      overflow: hidden;

      .process-bottom, .process-top {
        height: 1px;
        width: 100%;
        position: absolute;
        top: 20px;
      }

      .process-bottom {
        background-color: rgba(255, 255, 255, .6);
      }

      .process-top {
        background-color: #fff;
        transform: translateX(-100%); /*移走，hidden，显示bottom*/
        position: relative;

        .slider-pointer {
          width: 21px;
          height: 21px;
          position: absolute;
          top: -10px;
          right: -12.5px;
          display: flex;
          justify-content: center;
          align-items: center;

          &::after {
            content: "";
            display: block;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: #fff;
          }
        }
      }
    }
  }

  .song-ctrl {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .2);
    height: 60px;
    display: flex;

    .btn-wrapper {
      flex-grow: 1;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px 20px;
    }

    .favorite-btn {
      background-image: url("../assets/icon-like.png");

      &.like {
        background-image: url("../assets/icon-like-solid.png");
      }
    }

    .pre-btn {
      background-image: url("../assets/icon-prev.png");
    }

    .play-btn {
      background-image: url("../assets/icon-play.png");

      &.pause {
        background-image: url("../assets/icon-pause.png");
      }
    }

    .next-btn {
      background-image: url("../assets/icon-next.png");
    }

    .list-btn {
      background-image: url("../assets/icon-list.png");
    }
  }
}