[00:00.00]封茗寰、洛少爷 - 伞下铭
[00:00.39]作词：南棠
[00:00.54]作曲：著小生
[00:25.50]像是山峦青苔
[00:27.67]层叠春风肆意透过尘埃
[00:31.12]追寻苍穹寺影
[00:33.35]目光中笃定
[00:36.03]在心口栽满期冀
[00:38.92]恭听庄严佛音
[00:41.80]晨钟暮鼓
[00:43.27]轻抚过人间朝夕
[00:48.10]字句清规戒律
[00:50.34]必执守虔诚奉行
[00:53.01]阿弥陀佛
[00:54.26]双手合十着低吟
[00:58.06]看她
[00:59.44]诚恳躬身拜地
[01:01.51]方丈无奈拂衣
[01:04.32]不见她眼中氤氲一行春雨
[01:11.11]破晓之前执拗独行
[01:13.89]行入深山忽逢险境
[01:16.69]抖落下一身人间凉薄意
[01:20.59]追寻足迹
[01:22.38]大殿前古佛伴灯影
[01:25.09]风雨晦暝
[01:26.27]依稀可见无畏黄莺
[01:28.89]只身飞入丛林
[01:31.94]恍若
[01:33.27]韶华辗转却在肩头搁浅
[01:36.42]伞下方寸间
[01:38.16]就足以勾勒尘寰穹宇楼阙
[01:43.32]凝眸一眼
[01:44.93]似清风在掌心盘旋
[01:48.18]化为岚烟
[01:49.75]盛漫天春意正酽酽
[02:18.49]俯身春雨沾衣
[02:20.57]脉搏随雨滴淌过你背脊
[02:24.17]举目不过千里
[02:26.18]愿为无穷尽
[02:28.97]遍眼处尽是禅衣
[02:31.89]伞骨上绣刻姓名
[02:34.67]满袖檀香
[02:36.08]携流云点染山径
[02:41.04]侧听溪水潺潺
[02:43.08]眼底载星辰浩瀚
[02:45.97]穿越山巅古刹到驿口桥边
[02:50.98]晚风
[02:52.30]悄在耳畔呢喃
[02:54.37]披蓑莞尔回望
[02:57.16]身后杏色裙摆静融入斜阳
[03:03.99]今日再闻钟鸣耳边
[03:06.87]仍只身却与剑并肩
[03:09.65]独立踌躇寺前故人执伞
[03:13.48]终是归还
[03:15.29]缓缓躬身合掌礼念
[03:18.11]目光悠远
[03:19.89]像是透过刻痕重叠
[03:22.07]瞥见一缕流年
[03:24.91]恍若
[03:26.22]韶华辗转却在肩头搁浅
[03:29.36]伞下方寸间
[03:31.27]就足以勾勒尘寰穹宇楼阙
[03:36.09]凝眸一眼
[03:37.86]似清风在掌心盘旋
[03:41.02]化为岚烟
[03:42.82]盛漫天春意正酽酽
[03:47.52]恍若
[03:48.78]韶华辗转却在肩头搁浅
[03:51.95]伞下方寸间
[03:53.88]就足以勾勒尘寰穹宇楼阙
[03:58.74]凝眸一眼
[04:00.42]似清风在掌心盘旋
[04:03.61]化为岚烟
[04:05.38]盛漫天春意正酽酽